*{
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header{
  width: 30%;
  height: 70%;
  
}

.subheader{
  width: 80%;
  height: 40%;
  margin-top: 70px;
  font-weight: 50;
  display: flex;
 float: inline-end;
  background-color: rgb(255, 127, 255);
}

.Article{
  width: 40%;
  height: 20%;
 
}

#para-story{
  display: flex;
  font-size: 1rem;
  font-weight: 400%;
  background-color: aqua;
}


img {
  width: 25%; 
  height: 250px;
  float: left;
  margin-right: 1rem;
}

.article1{
  width:70%;
  height: 280px;
  margin: auto;
   padding: 0px; 
}

.article2{
  width:70%;
  height: 280px;
  margin: auto;
   padding: 0px; 
} 

.article{
  width:70%;
  height: 280px;
  margin: auto;
   padding: 0px; 
}
   